<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="css/book_details.css">
</head>
<body>
    <header>

        <img src="Media/logo.svg" alt="">

        <div id="searchbar">
            <input type="text">
            <button>
                <img src="Media/Search_icon.svg" alt="">
            </button>
        </div>
        
        <div id="Social_medias">

            <div id="profile_picture">
                <img src="Media/profile_picture.svg" alt="">
            </div>

            <div id="instagram">
                <h3>Diego Freire</h3>
                <a href="">
                    <img src="Media/Instagram.svg" alt="">
                    diegofreire.q
                </a>

            </div>
        </div>
    </header>

    <main>
        <section id="cover">

            <div class="bookholder">
                <img src="Media/book covers/estudo em vermelho.svg" alt="">
            </div>

            <div id="under_cover">

                <h3>Pessoas normais</h3>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="">Fulano de Tal</a>

                <div id="star_rate">
                    <img src="Media/Page 2/Star 8.svg" alt="">
                    <img src="Media/Page 2/Star 8.svg" alt="">
                    <img src="Media/Page 2/Star 8.svg" alt="">
                    <img src="Media/Page 2/Star 8.svg" alt="">
                    <img src="Media/Page 2/Star 1.svg" alt="">
                </div>

                <button>Adicionar a biblioteca</button>
            </div>
        </section>

        <section>
            <section id="bookinfos">
                <h1>Pessoas normais</h1>

                <div id="ratings">
                    <div id="rate"><p>4.5</p></div>
                    <p>93 avaliações</p>
                </div>

                <div id="dates">
                    <p>Diego Freire</p>
                    <div id="point">

                    </div>
                    <p>22 jun 23</p>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, mollitia? Ex optio tempora autem veniam cupiditate architecto iure ipsa harum, laudantium sint aspernatur fuga, porro commodi numquam enim! Incidunt, provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nihil sit nisi distinctio quisquam voluptatem in aut dolorum sequi ea alias aperiam et, reprehenderit repudiandae obcaecati maiores esse dolorem provident.</p>
            </section>

            <section class="comments">
                <h4> Comentários </h4>

                <section class="comment_part">

                        <div class="comment_pic">
                            <img src="Media/profile_picture.svg" alt="">
                        </div>

                        <section class="principal_comment">
                            <div class="comment_text">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus libero obcaecati vel quia, quam quas? Enim sint voluptate, tempore culpa eveniet unde assumenda odit deleniti tenetur minus officiis. Facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur voluptatem vel fugiat natus iste tempora, debitis quidem enim. Voluptatem eum nobis tempora! Facilis debitis, impedit molestiae minima officia mollitia.</p>
                            </div>
                            
                            <div class="comment_heart">
                                <img src="Media/hearticon.svg" alt="">
                                <p>Gostei (12)</p>
                            </div>
                        </section>

                </section>

                <section class="comment_part">

                    <div class="comment_pic">
                        <img src="Media/profile_picture.svg" alt="">
                    </div>

                    <section class="principal_comment">
                        <div class="comment_text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus libero obcaecati vel quia, quam quas? Enim sint voluptate, tempore culpa eveniet unde assumenda odit deleniti tenetur minus officiis. Facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur voluptatem vel fugiat natus iste tempora, debitis quidem enim. Voluptatem eum nobis tempora! Facilis debitis, impedit molestiae minima officia mollitia.</p>
                        </div>
                        
                        <div class="comment_heart">
                            <img src="Media/hearticon.svg" alt="">
                            <p>Gostei (12)</p>
                        </div>
                    </section>

            </section>


                
            </section>
        </section>
    </main>
</body>
</html>